* 
    margin: 0
    padding: 0
    font-family: "Sora", sans-serif

body 
    background-color: #FAFAF9
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

main
    padding-top: 100px
    padding-bottom: 100px
    max-width: 1136px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

.main-container
    width: 90%
    .main-star
        width: 46px
        height: 46px
        background-color: #F5C044
        display: flex
        justify-content: center
        align-items: center
        border-radius: 100%
        margin-bottom: 16px
    .main-header 
        font-size: 2.25rem
        color: #18181B
        margin-bottom: 12px
    .main-content
        font-size: 1.25rem
        color: #52525A
        line-height: 175%
    ul
        list-style: none
        margin-top: 32px
        display: flex
        flex-direction: column
        gap: 12px
        .list-element
            display: flex
            flex-direction: row
            justify-content: start
            align-items: center
            img
                width: 24px
                height: 24px
            p
                margin-left: 8px
                font-size: 0.875rem
                color: #52525A

.card-container
    width: 90%
    height: 410px
    position: relative
    margin-top: 40px

.card 
    width: 357px
    background: #FFFFFF
    padding: 28px 40px 28px 40px
    border-radius: 12px
    .img-container
        display: flex
        flex-direction: row
        justify-content: start
        align-items: center
        margin-bottom: 16px
        .stars-container
            margin-left: 20px
            gap: 4px
            img
                width: 24px
                height: 24px
    .card-title
        font-size: 1rem
        font-weight: 600
        margin-bottom: 8px
        color: #18181B
    .card-body
        font-size: 1rem
        color: #52525A
        line-height: 175%
    img
        width: 87px
        height: 29px

.card-1
    position: absolute
    top: 0
    right: 0

.card-2
    position: absolute
    left: 0
    bottom: 0



@media (min-width: 768px)
    main
        flex-direction: row
        justify-content: space-around
        align-items: flex-start
        padding-top: 162px
        padding-bottom: 0

    .main-container
        width: 50%

    .card-container
        margin-left: 10px
        width: 50%
        margin-top: 0px